{
    "name": "lucidity",
    "version": "1.0.0",
    "description": "lucidity coding test",
    "main": "dist/app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc -p .",
        "start": "node dist/app.js"
    },
    "keywords": [
        "lucidity",
        "swiggy"
    ],
    "author": "Jobin Johnson <jobinrjohnson@gmail.com>",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^18.8.5",
        "typescript": "^4.8.4"
    }
}
